# Bibtex file of the Lifeware project-team (formely Contraintes project-team)

# Si votre fichier de style bibtex (.bst) ne remplace pas correctement les
# mois, il suffit de remplacer # par un arobas dans les lignes voulues de ce
# fichier
#
#STRING{ jan = "January" }
#STRING{ feb = "February" }
#STRING{ mar = "March" }
#STRING{ apr = "April" }
#STRING{ may = "May" }
#STRING{ jun = "June" }
#STRING{ jul = "July" }
#STRING{ aug = "August" }
#STRING{ sep = "September" }
#STRING{ oct = "October" }
#STRING{ nov = "November" }
#STRING{ dec = "December" }
#
#STRING{ jan = "janvier" }
#STRING{ feb = "f{\'e}vrier" }
#STRING{ mar = "mars" }
#STRING{ apr = "avril" }
#STRING{ may = "mai" }
#STRING{ jun = "juin" }
#STRING{ jul = "juillet" }
#STRING{ aug = "ao{\^u}t" }
#STRING{ sep = "septembre" }
#STRING{ oct = "octobre" }
#STRING{ nov = "novembre" }
#STRING{ dec = "d{\'e}cembre" }
#
@STRING{aadebug = "International Workshop on Automated and Algorithmic
		  Debugging" }
@STRING{batt =	  "Gr{\'e}gory Batt" }
@STRING{cmsb =	  "Computational Methods in Systems Biology" }
@STRING{cp =	  "International Conference on Principles and Practice of
		  Constraint Programming" }
@STRING{elisabetta="Elisabetta {{D}e Maria}" }
@STRING{fages =	  "Fran{\c{c}}ois Fages" }
@STRING{fournier ="David Fournier" }
@STRING{gay =	  "Steven Gay" }
@STRING{haemmerl ="R{\'e}my Haemmerl{\'e}" }
@STRING{iclp =	  "International Conference on Logic Programming" }
@STRING{jfpc =	  "Journ{\'e}es Francophones de Programmation par
		  Contraintes" }
@STRING{jovanovska="Dragana Jovanovska" }
@STRING{lics =	  "Annual IEEE Symposium on Logic In Computer Science" }
@STRING{lnai =	  "Lecture Notes in Artificial Intelligence" }
@STRING{lnbi =	  "Lecture Notes in BioInformatics" }
@STRING{lncs =	  "Lecture Notes in Computer Science" }
@STRING{martin =  "Julien Martin" }
@STRING{martinez ="Thierry Martinez" }
@STRING{plos =	  "Public Library of Science" }
@STRING{ploscb =  "{PLoS} Computational Biology" }
@STRING{popl =	  "{ACM} Symposium on Principles of Programming Languages" }
@STRING{rizk =	  "Aur{\'e}lien Rizk" }
@STRING{soliman = "Sylvain Soliman" }
@STRING{springer ="Springer-Verlag" }
@STRING{traynard ="Pauline Traynard" }
@STRING{uhlendorf ="Jannis Uhlendorf" }
@STRING{zzzzzzzzzz="Laissez cette macro, merci" }

@Article{AM02etai,
  author =	  {Nicos Angelopoulos and Stephen H. Muggleton},
  title =	  {Machine Learning Metabolic Pathway descriptions using a
		  Probabilistic Relational Representation},
  journal =	  {Electronic Transactions in Artificial Intelligence},
  year =	  2002,
  volume =	  7,
  number =	  9,
  issn =	  {1401-9841},
  note =	  {also in Proceedings of Machine Intelligence 19},
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {soliman -- Oct 28, 2003}
}

@TechReport{AM02slps,
  author =	  {Nicos Angelopoulos and Stephen H. Muggleton},
  title =	  {Slps for Probabilistic Pathways: Modeling and Parameter
		  estimation},
  institution =	  {Department of Computing, Imperial College},
  number =	  {TR 2002/12},
  year =	  2002,
  address =	  {London, UK},
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {soliman -- Oct 28, 2003}
}

@Article{BCRG04jtb,
  author =	  {Gilles Bernot and Jean-Paul Comet and Adrien Richard and
		  J. Guespin},
  title =	  {A Fruitful Application of Formal Methods to Biological
		  Regulatory Networks: Extending {Thomas'} Asynchronous
		  Logical Approach with Temporal Logic},
  journal =	  {Journal of Theoretical Biology},
  year =	  2004,
  volume =	  229,
  number =	  3,
  pages =	  {339--347},
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {soliman -- Jan 13, 2005}
}

@Article{BMOKRK01etai,
  author =	  {Christopher H. Bryant and Stephen H. Muggleton and
		  Stephen G. Oliver and Douglas B. Kell and Philip G. K.
		  Reiser and Ross D. King},
  title =	  {Combining Inductive Logic Programming, Active Learning
		  and Robotics to Discover the Function of Genes},
  journal =	  {Electronic Transactions in Artificial Intelligence},
  year =	  2001,
  volume =	  6,
  number =	  12,
  issn =	  {1401-9841},
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {soliman -- Oct 28, 2003}
}

@Article{CCCCNT04mbc,
  author =	  {Katherine C. Chen and Laurence Calzone and Attila
		  Csik{\'a}sz-Nagy and Frederick R. Cross and Bela
		  Gy{\"o}rffy and John Val and Bela Nov{\`a}k and John J.
		  Tyson},
  title =	  {Integrative analysis of cell cycle control in budding
		  yeast},
  journal =	  {Molecular Biology of the Cell},
  year =	  2004,
  volume =	  15,
  number =	  8,
  pages =	  {3841--3862},
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {fages -- Apr 22, 2005}
}

@InCollection{CCFS06tcsb,
  author =	  {Laurence Calzone and Nathalie Chabrier-Rivier and }
		# fages # { and } # soliman,
  title =	  {Machine learning biochemical networks from temporal
		  logic properties},
  editor =	  {Gordon Plotkin},
  booktitle =	  {Transactions on Computational Systems Biology VI},
  series =	  lnbi,
  volume =	  4220,
  pages =	  {68--94},
  year =	  2006,
  month =	  nov,
  publisher =	  springer,
  note =	  {CMSB'05 Special Issue},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {fages -- Nov 11, 2005},
  x-proceedings = {yes},
  x-contraintes = {yes}
}

@InProceedings{DBSSZ07icdm,
  title =	  {Bandit-Based Algorithms for Budgeted Learning},
  author =	  {Kun Deng and Chris Bourke and Stephen D. Scott and Julie
		  Sunderman and Yaling Zheng},
  booktitle =	  {ICDM},
  year =	  2007,
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {fages -- Nov 2 2016}
}

@Article{DZBSM13ml,
  author =	  {Kun Deng and Yaling Zheng and Chris Bourke and Stephen
		  Scott and Julie Masciale},
  title =	  {New algorithms for budgeted learning},
  journal =	  {Mach Learn},
  year =	  2013,
  volume =	  90,
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {fages -- Sep 1, 2016}
}

@InProceedings{FMRS16cmsb,
  author =	  fages
		# { and Thierry Martinez and David Rosenblueth and }
		# soliman,
  title =	  {Influence Systems vs Reaction Systems},
  booktitle =	  {{CMSB'16}: Proceedings of the fourteenth international
		  conference on } # cmsb,
  year =	  2016,
  series =	  lnbi,
  pages =	  {98--115},
  volume =	  9859,
  publisher =	  springer,
  month =	  sep,
  editor =	  {E. Bartocci, P. Lio, N. Paoletti},
  x-pays =	  {ME},
  x-contraintes = {yes},
  x-proceedings = {yes},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {fages -- Jun 23, 2016}
}

@Article{FS08tcs,
  author =	  fages # { and } # soliman,
  title =	  {Abstract Interpretation and Types for Systems Biology},
  journal =	  {Theoretical Computer Science},
  year =	  2008,
  volume =	  403,
  number =	  1,
  pages =	  {52--70},
  x-language =	  {en},
  x-international-audience={yes},
  x-editorial-board={yes},
  x-proceedings = {yes},
  bibauthor =	  {fages -- Oct 12, 2007},
  x-contraintes = {yes}
}

@InProceedings{GHNR14fose,
  author =	  {Gordon, Andrew D. and Henzinger, Thomas A. and Nori,
		  Aditya V. and Rajamani, Sriram K.},
  title =	  {Probabilistic Programming},
  booktitle =	  {Proceedings of the on Future of Software Engineering},
  series =	  {FOSE 2014},
  year =	  2014,
  location =	  {Hyderabad, India},
  pages =	  {167--181},
  numpages =	  15,
  publisher =	  {ACM},
  address =	  {New York, NY, USA},
  bibauthor =	  {fages -- May 7, 2017},
  x-proceedings = {yes},
  x-editorial-board={yes},
  x-international-audience={yes}
}

@Article{Gillespie77jpc,
  author =	  {Daniel T. Gillespie},
  title =	  {Exact Stochastic Simulation of Coupled Chemical
		  Reactions},
  journal =	  {Journal of Physical Chemistry},
  year =	  1977,
  volume =	  81,
  number =	  25,
  pages =	  {2340--2361},
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {soliman -- Jan 14, 2005}
}

@InProceedings{GKNS07lpnmr,
  author =	  {Martin Gebser and Benjamin Kaufmann and Andr\'e Neumann
		  and Torsten Schaub},
  title =	  {clasp: A conflict-driven answer set solver},
  booktitle =	  {In Proc. LPNMR'07},
  year =	  2007,
  pages =	  {260--265},
  publisher =	  {Springer},
  x-proceedings = {yes},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {fages -- Nov 2, 2016}
}

@InProceedings{GSTUV08iclp,
  author =	  {Martin Gebser and Torsten Schaub and Sven Thiele and
		  Bj{\"o}rn Usadel and Philippe Veber},
  title =	  {Detecting Inconsistencies in Large Biological Networks
		  with Answer Set Programming},
  booktitle =	  {{ICLP'08}, Proceedings of the 24th International
		  Conference on Logic Programming},
  series =	  lncs,
  editor =	  {Maria Garcia de la Banda and Enrico Pontelli},
  publisher =	  springer,
  pages =	  {130--144},
  volume =	  5366,
  year =	  2008,
  bibauthor =	  {soliman -- Feb 14, 2011},
  x-proceedings = {yes},
  x-editorial-board={yes},
  x-international-audience={yes}
}

@InProceedings{LMALS14ecml,
  author =	  {Art\'{e}mis Llamosi and Adel Mezine and Florence
		  d'Alch\'{e} Buc and Vincent Letort and Mich\`{e}le Sebag},
  title =	  {Experimental design in dynamical system identification:
		  a bandit-based active learning approach},
  booktitle =	  {Machine Learning and Knowledge Discovery in Databases
		  {ECML PKKDD'14}},
  year =	  2014,
  month =	  sep,
  publisher =	  springer,
  editor =	  {T. Calders and F. Esposito and E. H{\"u}llermeier and R.
		  Meo},
  pages =	  {306--321},
  series =	  lnai,
  volume =	  8724,
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {fages -- Sep 1, 2016}
}

@Article{Mendoza06biosystems,
  title =	  {A network model for the control of the differentiation
		  process in {Th} cells },
  journal =	  {Biosystems},
  volume =	  84,
  number =	  2,
  pages =	  {101--114},
  year =	  2006,
  issn =	  {0303-2647},
  author =	  {Luis Mendoza},
  bibauthor =	  {soliman -- Apr 25, 2017},
  x-proceedings = {yes},
  x-editorial-board={yes},
  x-international-audience={yes}
}

@Article{Meyer14bmc,
  author =	  {Meyer, Pablo and Cokelaer, Thomas and Chandran, Deepak
		  and Kim, Kyung Hyuk and Loh, Po-Ru and Tucker, George and
		  Lipson, Mark and Berger, Bonnie and Kreutz, Clemens and
		  Raue, Andreas and Steiert, Bernhard and Timmer, Jens and
		  Bilal, Erhan and Sauro, Herbert M. and Stolovitzky,
		  Gustavo and Saez-Rodriguez, Julio},
  title =	  {Network topology and parameter estimation: from
		  experimental design methods to gene regulatory network
		  kinetics using a community based approach},
  journal =	  {BMC Systems Biology},
  year =	  2014,
  volume =	  8,
  number =	  1,
  pages =	  {1--18},
  issn =	  {1752-0509},
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {fages -- Sep 1, 2016}
}

@Article{Muggleton95ngc,
  author =	  {Stephen H. Muggleton},
  title =	  {Inverse Entailment and Progol},
  journal =	  {New Generation Computing},
  year =	  1995,
  volume =	  13,
  pages =	  {245--286},
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {soliman -- Feb 27, 2004}
}

@Article{OPSSG16biosystems,
  author =	  {Ostrowski, Max and Paulev{\'e}, Lo{\"i}c and Schaub,
		  Torsten and Siegel, Anne and Guziolowski, Carito},
  title =	  {Boolean Network Identification from Perturbation Time
		  Series Data combining Dynamics Abstraction and Logic
		  Programming},
  journal =	  {Biosystems},
  year =	  2016,
  class =	  {journal},
  issn =	  {0303-2647},
  volume =	  149,
  pages =	  {139--153},
  keywords =	  {Model identification, Time series data, Multiplex
		  phosphoproteomics data, Boolean networks, Answer Set
		  Programming},
  preprint =	  {https://hal.archives-ouvertes.fr/hal-01354075/file/preprint.pdf},
  x-proceedings = {yes},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {fages -- Nov 2, 2016}
}

@InBook{RRMTC06tcsb,
  author =	  {Elisabeth Remy and Paul Ruet and Luis Mendoza and Denis
		  Thieffry and Claudine Chaouiya},
  title =	  {From Logical Regulatory Graphs to Standard Petri Nets:
		  Dynamical Roles and Functionality of Feedback Circuits},
  booktitle =	  {Transactions on Computational Systems Biology VII},
  year =	  2006,
  publisher =	  springer,
  address =	  {Berlin, Heidelberg},
  pages =	  {56--72},
  isbn =	  {978-3-540-48839-2},
  bibauthor =	  {soliman -- Apr 05, 2017},
  x-proceedings = {yes},
  x-editorial-board={yes},
  x-international-audience={yes}
}

@Article{Thomas73jtb,
  author =	  {Ren{\'e} Thomas},
  journal =	  {Journal of Theoretical Biology},
  pages =	  {565--583},
  title =	  {Boolean formalisation of genetic control circuits},
  volume =	  42,
  year =	  1973,
  bibauthor =	  {soliman -- Feb 27, 2011},
  x-proceedings = {yes},
  x-editorial-board={yes},
  x-international-audience={yes}
}

@Article{Thomas91jtb,
  author =	  {Ren{\'e} Thomas},
  title =	  {Regulatory networks seen as asynchronous automata : a
		  logical description},
  journal =	  {Journal of Theoretical Biology},
  year =	  1991,
  volume =	  153,
  pages =	  {1--23},
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {soliman -- Oct 09, 2009}
}

@Book{Valiant13book,
  author =	  {Leslie Valiant},
  title =	  {Probably Approximately Correct},
  subtitle =	  {Nature's Algorithms for Learning and Prospering in a
		  Complex World},
  publisher =	  {Basic Books},
  year =	  2013,
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {fages -- Oct 13, 2016}
}

@Article{Valiant84cacm,
  author =	  {Leslie Valiant},
  title =	  {A Theory of the Learnable},
  journal =	  {Communications of the {ACM}},
  year =	  1984,
  volume =	  27,
  number =	  11,
  pages =	  {1134--1142},
  x-proceedings = {yes},
  x-language =	  {en},
  x-editorial-board={yes},
  x-international-audience={yes},
  bibauthor =	  {fages -- Nov 1, 2016}
}

@Article{VKASSSG15frontiers,
  author =	  {Videla, Santiago and Konokotina, Irina and Alexopoulos,
		  Leonidas G. and Saez-Rodriguez, Julio and Schaub, Torsten
		  and Siegel, Anne and Guziolowski, Carito},
  title =	  {Designing Experiments to Discriminate Families of Logic
		  Models},
  journal =	  {Frontiers in Bioengineering and Biotechnology},
  volume =	  3,
  pages =	  131,
  year =	  2015,
  bibauthor =	  {fages -- Apr 5, 2017},
  x-proceedings = {yes},
  x-editorial-board={yes},
  x-international-audience={yes}
}
