% Simplified T-helper Lymphocyte differentiation model
% from Remy, E., Ruet, P., Mendoza, L., Thieffry, D., Chaouiya, C.: From
% Logical Regulatory Graphs to Standard Petri Nets: Dynamical Roles and
% Functionality of Feedback Circuits, pp. 56–72. Springer-Verlag, Berlin,
% Heidelberg (2006)
STAT4, TBet -> IFNg.
/ STAT4 -< IFNg.
/ TBet -< IFNg.
GATA3 / STAT1 -> IL4.
/ GATA3 -< IL4.
STAT1 -< IL4.
IFNg / SOCS1 -> IFNgR.
/ IFNg -< IFNgR.
SOCS1 -< IFNgR.
IL4 / SOCS1 -> IL4R.
/ IL4 -< IL4R.
SOCS1 -< IL4R.
IL12 / STAT6 -> IL12R.
/ IL12 -< IL12R.
STAT6 -< IL12R.
IFNgR -> STAT1.
/ IFNgR -< STAT1.
IL4R -> STAT6.
/ IL4R -< STAT6.
IL12R / GATA3 -> STAT4.
/ IL12R -< STAT4.
GATA3 -< STAT4.
STAT1 -> SOCS1.
TBet -> SOCS1.
/ STAT1, TBet -< SOCS1.
STAT6 / TBet -> GATA3.
STAT1 / GATA3 -> TBet.
TBet / GATA3 -> TBet.
GATA3 -< TBet.
/ STAT1, TBet -< TBet.
/ STAT6 -< GATA3.
TBet -< GATA3.
