IL4+ : [['!IL4'], ['!TBet', '!GATA3']]
IL4- : [['IL4'], ['!SOCS1'], ['!TBet', '!GATA3']]
IL12+ : [['!IL12'], ['!TBet', '!GATA3'], ['IFNg', '!IL12R']]
IL12- : [['IL12'], ['!STAT6'], ['!IL4', 'IFNg'], ['!TBet', 'IFNg'], ['!TBet', '!GATA3'], ['IFNg', '!STAT4'], ['IFNg', 'GATA3'], ['IFNg', 'STAT1'], ['IFNg', '!IFNgR'], ['IFNg', '!SOCS1'], ['IFNg', 'IL4R'], ['IFNg', '!IL12R']]
TBet+ : [['!TBet'], ['!GATA3'], ['STAT1']]
TBet- : [['TBet'], ['!GATA3']]
IFNg+ : [['!IFNg'], ['IL12', '!GATA3'], ['IL12', '!IL12R'], ['TBet', 'STAT4'], ['!TBet', '!GATA3'], ['STAT4', '!GATA3'], ['STAT4', '!IL12R'], ['!GATA3', 'IL12R']]
IFNg- : [['IFNg'], ['!SOCS1'], ['IL12', '!IL12R'], ['!TBet', '!GATA3']]
STAT4+ : [['!STAT4'], ['!GATA3'], ['IL12R']]
STAT4- : [['STAT4'], ['!TBet', 'IFNg'], ['!TBet', '!GATA3']]
GATA3+ : [['!TBet'], ['!GATA3'], ['STAT6']]
GATA3- : [['!TBet'], ['GATA3']]
STAT1+ : [['!STAT1'], ['IFNgR'], ['!TBet', '!GATA3']]
STAT1- : [['STAT1'], ['!TBet', '!GATA3']]
IFNgR+ : [['IFNg'], ['!IFNgR'], ['!SOCS1'], ['!TBet', '!GATA3']]
IFNgR- : [['IFNgR'], ['!TBet', '!GATA3']]
SOCS1+ : [['!SOCS1'], ['TBet', 'STAT1'], ['!TBet', '!GATA3'], ['!GATA3', 'STAT1']]
SOCS1- : [['SOCS1'], ['!TBet', '!GATA3']]
IL4R+ : [['IL4'], ['!SOCS1'], ['!IL4R'], ['!TBet', '!GATA3']]
IL4R- : [['IL4R'], ['!TBet', '!GATA3']]
IL12R+ : [['IL12'], ['!IL12R'], ['!STAT6'], ['!TBet', '!GATA3']]
IL12R- : [['!GATA3'], ['IL12R'], ['!TBet', 'IFNg'], ['IFNg', '!IFNgR'], ['IFNg', '!SOCS1']]
STAT6+ : [['IL4R'], ['!STAT6'], ['!TBet', '!GATA3']]
STAT6- : [['!TBet'], ['STAT6']]
