IL4- : [['!SOCS1'], ['!TBet', '!GATA3']]
IL12- : MISS
TBet- : [['!GATA3']]
IFNg+ : MISS
IFNg- : MISS
STAT4+ : [['!GATA3'], ['IL12R']]
STAT4- : [['!TBet', 'IFNg'], ['!TBet', '!GATA3']]
GATA3+ : [['!TBet'], ['STAT6']]
GATA3- : [['!TBet']]
STAT1+ : [['IFNgR'], ['!TBet', '!GATA3']]
STAT1- : [['!TBet', '!GATA3']]
IFNgR+ : [['IFNg'], ['!SOCS1'], ['!TBet', '!GATA3']]
IFNgR- : [['!TBet', '!GATA3']]
SOCS1+ : MISS
SOCS1- : [['!TBet', '!GATA3']]
IL4R+ : [['IL4'], ['!SOCS1'], ['!TBet', '!GATA3']]
IL4R- : [['!TBet', '!GATA3']]
IL12R+ : [['IL12'], ['!STAT6'], ['!TBet', '!GATA3']]
IL12R- : MISS
STAT6+ : [['IL4R'], ['!TBet', '!GATA3']]
STAT6- : [['!TBet']]
