p53 / TGFBR_stimulus,DNA_damage,ERK,p38,AKT -> Apoptosis.
p38,p53,RAS / TGFBR_stimulus,DNA_damage,ERK,AKT -> Apoptosis.
DNA_damage,p53 / TGFBR_stimulus,ERK,AKT -> Apoptosis.
TGFBR_stimulus,p53 / ERK,AKT -> Apoptosis.
p38 / DNA_damage,RAS,TGFBR_stimulus -< Apoptosis.
ERK -< Apoptosis.
/ p53 -< Apoptosis.
AKT -< Apoptosis.
p21 -> Growth_Arrest.
/ p21 -< Growth_Arrest.
ERK,AKT,PI3K / p38,p21 -> Proliferation.
ERK,p38,PI3K / p21 -> Proliferation.
/ ERK -< Proliferation.
/ AKT,p38 -< Proliferation.
p21 -< Proliferation.
/ PI3K -< Proliferation.
RAF / TGFBR_stimulus,DNA_damage,ERK,p38,p53,RAS -> ERK.
ERK,RAS / TGFBR_stimulus,DNA_damage,p38,p53,RAF -> ERK.
ERK,RAF / TGFBR_stimulus,DNA_damage,p38,p53 -> ERK.
ERK,p53,RAF / TGFBR_stimulus,DNA_damage,p38,RAS -> ERK.
DNA_damage,ERK,RAF / TGFBR_stimulus,p38,p53,RAS -> ERK.
TGFBR_stimulus -< ERK.
DNA_damage / ERK -< ERK.
p38 -< ERK.
DNA_damage,p53 -< ERK.
p53 / ERK -< ERK.
DNA_damage / RAF -< ERK.
/ ERK,RAF -< ERK.
p53 / RAF -< ERK.
/ RAF,RAS -< ERK.
DNA_damage,RAS -< ERK.
RAS / ERK -< ERK.
RAS,p53 -< ERK.
RAS / TGFBR_stimulus,DNA_damage,ERK,p38,p53 -> p38.
p53 / TGFBR_stimulus,DNA_damage,ERK,p38 -> p38.
p38,p53,RAS / TGFBR_stimulus,DNA_damage,ERK -> p38.
ERK,p53,RAS / TGFBR_stimulus,DNA_damage -> p38.
DNA_damage / TGFBR_stimulus,ERK,p38 -> p38.
DNA_damage,p38,RAS / TGFBR_stimulus,ERK,p53 -> p38.
DNA_damage,p38,p53 / TGFBR_stimulus,ERK -> p38.
DNA_damage,ERK,RAS / TGFBR_stimulus,p53 -> p38.
DNA_damage,ERK,p53 / TGFBR_stimulus -> p38.
TGFBR_stimulus -> p38.
p38 / DNA_damage,RAS,TGFBR_stimulus -< p38.
ERK / DNA_damage,RAS,TGFBR_stimulus -< p38.
p38 / DNA_damage,TGFBR_stimulus,p53 -< p38.
ERK / DNA_damage,TGFBR_stimulus,p53 -< p38.
/ DNA_damage,RAS,TGFBR_stimulus,p53 -< p38.
ERK / RAS,TGFBR_stimulus,p53 -< p38.
p38 / RAS,TGFBR_stimulus,p53 -< p38.
p38 / DNA_damage -> p53.
DNA_damage / ERK,p38,p53,AKT -> p53.
DNA_damage,p38 / ERK -> p53.
DNA_damage,ERK / p38,p53 -> p53.
DNA_damage,ERK,p53,AKT / p38 -> p53.
DNA_damage,ERK,p38 -> p53.
/ DNA_damage,p38 -< p53.
AKT / ERK,p38 -< p53.
p53 / ERK,p38 -< p53.
p53 / AKT,p38 -< p53.
p53 / AKT -> p21.
/ p53 -< p21.
AKT -< p21.
ERK / EGFR_stimulus,EGFR,FGFR3,GRB2 -> EGFR.
EGFR_stimulus / EGFR,FGFR3,GRB2 -> EGFR.
/ EGFR_stimulus,ERK -< EGFR.
EGFR -< EGFR.
FGFR3 -< EGFR.
GRB2 -< EGFR.
FGFR3_stimulus / EGFR,FGFR3,GRB2 -> FGFR3.
/ FGFR3_stimulus -< FGFR3.
EGFR -< FGFR3.
FGFR3 -< FGFR3.
GRB2 -< FGFR3.
FGFR3 / TGFBR_stimulus,ERK,EGFR,GRB2 -> GRB2.
EGFR / TGFBR_stimulus,ERK -> GRB2.
ERK,EGFR / TGFBR_stimulus -> GRB2.
TGFBR_stimulus -> GRB2.
ERK / EGFR,TGFBR_stimulus -< GRB2.
/ EGFR,FGFR3,TGFBR_stimulus -< GRB2.
GRB2 / EGFR,TGFBR_stimulus -< GRB2.
PI3K / p53 -> AKT.
p53 -< AKT.
/ PI3K -< AKT.
RAS / ERK,EGFR,FGFR3,AKT -> RAF.
FGFR3 / ERK,EGFR,AKT -> RAF.
EGFR / ERK,AKT -> RAF.
ERK -< RAF.
/ EGFR,FGFR3,RAS -< RAF.
AKT -< RAF.
PI3K / GRB2 -> PI3K.
GRB2 -> PI3K.
/ GRB2,PI3K -< PI3K.
GRB2 / ERK,EGFR,FGFR3 -> RAS.
FGFR3 / ERK,EGFR -> RAS.
EGFR / ERK -> RAS.
ERK,FGFR3 / EGFR -> RAS.
ERK,EGFR -> RAS.
ERK / EGFR,FGFR3 -< RAS.
/ EGFR,FGFR3,GRB2 -< RAS.
