\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p6 (Lua 5.2; terminal rev. 99, script rev. 100)
%% Mar 27 jui 11:00:53 2017
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{2.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\node[gp node right] at (1.688,0.985) {$20000$};
\draw[gp path] (1.872,1.725)--(2.052,1.725);
\node[gp node right] at (1.688,1.725) {$40000$};
\draw[gp path] (1.872,2.464)--(2.052,2.464);
\node[gp node right] at (1.688,2.464) {$60000$};
\draw[gp path] (1.872,3.204)--(2.052,3.204);
\node[gp node right] at (1.688,3.204) {$80000$};
\draw[gp path] (1.872,3.943)--(2.052,3.943);
\node[gp node right] at (1.688,3.943) {$100000$};
\draw[gp path] (1.872,4.683)--(2.052,4.683);
\node[gp node right] at (1.688,4.683) {$120000$};
\draw[gp path] (1.872,5.423)--(2.052,5.423);
\node[gp node right] at (1.688,5.423) {$140000$};
\draw[gp path] (1.872,6.162)--(2.052,6.162);
\node[gp node right] at (1.688,6.162) {$160000$};
\draw[gp path] (1.872,6.902)--(2.052,6.902);
\node[gp node right] at (1.688,6.902) {$180000$};
\draw[gp path] (1.872,7.641)--(2.052,7.641);
\node[gp node right] at (1.688,7.641) {$200000$};
\draw[gp path] (1.872,8.381)--(2.052,8.381);
\node[gp node right] at (1.688,8.381) {$220000$};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.381)--(1.872,8.201);
\node[gp node center] at (1.872,0.677) {$1$};
\draw[gp path] (2.297,0.985)--(2.297,1.075);
\draw[gp path] (2.297,8.381)--(2.297,8.291);
\draw[gp path] (2.860,0.985)--(2.860,1.075);
\draw[gp path] (2.860,8.381)--(2.860,8.291);
\draw[gp path] (3.148,0.985)--(3.148,1.075);
\draw[gp path] (3.148,8.381)--(3.148,8.291);
\draw[gp path] (3.285,0.985)--(3.285,1.165);
\draw[gp path] (3.285,8.381)--(3.285,8.201);
\node[gp node center] at (3.285,0.677) {$10$};
\draw[gp path] (3.711,0.985)--(3.711,1.075);
\draw[gp path] (3.711,8.381)--(3.711,8.291);
\draw[gp path] (4.273,0.985)--(4.273,1.075);
\draw[gp path] (4.273,8.381)--(4.273,8.291);
\draw[gp path] (4.561,0.985)--(4.561,1.075);
\draw[gp path] (4.561,8.381)--(4.561,8.291);
\draw[gp path] (4.698,0.985)--(4.698,1.165);
\draw[gp path] (4.698,8.381)--(4.698,8.201);
\node[gp node center] at (4.698,0.677) {$100$};
\draw[gp path] (5.124,0.985)--(5.124,1.075);
\draw[gp path] (5.124,8.381)--(5.124,8.291);
\draw[gp path] (5.686,0.985)--(5.686,1.075);
\draw[gp path] (5.686,8.381)--(5.686,8.291);
\draw[gp path] (5.975,0.985)--(5.975,1.075);
\draw[gp path] (5.975,8.381)--(5.975,8.291);
\draw[gp path] (6.112,0.985)--(6.112,1.165);
\draw[gp path] (6.112,8.381)--(6.112,8.201);
\node[gp node center] at (6.112,0.677) {$1000$};
\draw[gp path] (6.537,0.985)--(6.537,1.075);
\draw[gp path] (6.537,8.381)--(6.537,8.291);
\draw[gp path] (7.099,0.985)--(7.099,1.075);
\draw[gp path] (7.099,8.381)--(7.099,8.291);
\draw[gp path] (7.388,0.985)--(7.388,1.075);
\draw[gp path] (7.388,8.381)--(7.388,8.291);
\draw[gp path] (7.525,0.985)--(7.525,1.165);
\draw[gp path] (7.525,8.381)--(7.525,8.201);
\node[gp node center] at (7.525,0.677) {$10000$};
\draw[gp path] (7.950,0.985)--(7.950,1.075);
\draw[gp path] (7.950,8.381)--(7.950,8.291);
\draw[gp path] (8.512,0.985)--(8.512,1.075);
\draw[gp path] (8.512,8.381)--(8.512,8.291);
\draw[gp path] (8.801,0.985)--(8.801,1.075);
\draw[gp path] (8.801,8.381)--(8.801,8.291);
\draw[gp path] (8.938,0.985)--(8.938,1.165);
\draw[gp path] (8.938,8.381)--(8.938,8.201);
\node[gp node center] at (8.938,0.677) {$100000$};
\draw[gp path] (9.363,0.985)--(9.363,1.075);
\draw[gp path] (9.363,8.381)--(9.363,8.291);
\draw[gp path] (9.926,0.985)--(9.926,1.075);
\draw[gp path] (9.926,8.381)--(9.926,8.291);
\draw[gp path] (10.214,0.985)--(10.214,1.075);
\draw[gp path] (10.214,8.381)--(10.214,8.291);
\draw[gp path] (10.351,0.985)--(10.351,1.165);
\draw[gp path] (10.351,8.381)--(10.351,8.201);
\node[gp node center] at (10.351,0.677) {$1\times10^{6}$};
\draw[gp path] (10.351,0.985)--(10.171,0.985);
\node[gp node left] at (10.535,0.985) {$0$};
\draw[gp path] (10.351,1.725)--(10.171,1.725);
\node[gp node left] at (10.535,1.725) {$2000$};
\draw[gp path] (10.351,2.464)--(10.171,2.464);
\node[gp node left] at (10.535,2.464) {$4000$};
\draw[gp path] (10.351,3.204)--(10.171,3.204);
\node[gp node left] at (10.535,3.204) {$6000$};
\draw[gp path] (10.351,3.943)--(10.171,3.943);
\node[gp node left] at (10.535,3.943) {$8000$};
\draw[gp path] (10.351,4.683)--(10.171,4.683);
\node[gp node left] at (10.535,4.683) {$10000$};
\draw[gp path] (10.351,5.423)--(10.171,5.423);
\node[gp node left] at (10.535,5.423) {$12000$};
\draw[gp path] (10.351,6.162)--(10.171,6.162);
\node[gp node left] at (10.535,6.162) {$14000$};
\draw[gp path] (10.351,6.902)--(10.171,6.902);
\node[gp node left] at (10.535,6.902) {$16000$};
\draw[gp path] (10.351,7.641)--(10.171,7.641);
\node[gp node left] at (10.535,7.641) {$18000$};
\draw[gp path] (10.351,8.381)--(10.171,8.381);
\node[gp node left] at (10.535,8.381) {$20000$};
\draw[gp path] (1.872,8.381)--(1.872,0.985)--(10.351,0.985)--(10.351,8.381)--cycle;
\node[gp node center,rotate=-270] at (0.246,4.683) {standard deviation of the numbers of samples};
\node[gp node center,rotate=-270] at (11.792,4.683) {minimum number of samples};
\node[gp node center] at (6.111,0.215) {Number of initial states};
\node[gp node right] at (5.929,8.047) {min};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (6.113,8.047)--(7.029,8.047);
\draw[gp path] (1.872,0.985)--(2.297,0.994)--(2.860,0.989)--(3.285,0.988)--(3.711,0.989)%
  --(4.273,1.069)--(4.698,1.039)--(5.124,1.077)--(5.686,1.169)--(6.112,1.564)--(6.537,2.108)%
  --(7.099,3.723)--(7.525,5.289)--(7.950,6.527)--(8.512,7.147)--(8.938,7.811)--(9.363,7.987)%
  --(9.926,8.221)--(10.351,8.207);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.929,7.739) {stdev};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (6.113,7.739)--(7.029,7.739);
\draw[gp path] (1.872,6.955)--(2.297,7.697)--(2.860,3.499)--(3.285,3.760)--(3.711,2.903)%
  --(4.273,2.476)--(4.698,2.680)--(5.124,2.477)--(5.686,2.149)--(6.112,1.960)--(6.537,1.677)%
  --(7.099,1.431)--(7.525,1.293)--(7.950,1.226)--(8.512,1.153)--(8.938,1.104)--(9.363,1.077)%
  --(9.926,1.039)--(10.351,1.028);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.872,8.381)--(1.872,0.985)--(10.351,0.985)--(10.351,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{10.351cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
